{
  "name": "august-proxy",
  "version": "0.18.16",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend/desktop",
    "frontend/mobile"
  ],
  "scripts": {
    "build:web": "npm run build -w frontend/desktop",
    "check:api": "node scripts/check-api.mjs",
    "gen:openapi": "node scripts/check-api.mjs --write",
    "check:design": "node scripts/check-design.mjs",
    "check:doc-links": "node scripts/check-doc-links.mjs",
    "check:docs": "node scripts/check-docs-sync.mjs",
    "check:naming": "node scripts/check-naming.mjs",
    "check:sse": "node scripts/check-sse-parity.mjs",
    "check:version": "node scripts/check-version-sync.mjs",
    "dev": "node scripts/dev-app.mjs",
    "dev:desktop": "node scripts/dev-tauri.mjs",
    "dev:web": "npm run dev:vite -w frontend/desktop",
    "doctor": "cd backend-py && uv run python scripts/doctor.py",
    "download:node-binaries": "node scripts/download-node-binaries.mjs",
    "download:node-binaries:all": "node scripts/download-node-binaries.mjs --all",
    "gen:api": "openapi-typescript docs/api/openapi.json -o frontend/desktop/src/api/gen/openapi.ts",
    "lint:ratchet": "node scripts/lint-ratchet.mjs",
    "prepare:desktop-backend": "node scripts/prepare-desktop-backend.mjs",
    "preview:web": "npm run preview -w frontend/desktop",
    "release:desktop": "node scripts/release-desktop.mjs --tauri",
    "release:desktop:signed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/with-tauri-signing.ps1 npm run release:desktop",
    "release:minor": "node scripts/release-desktop.mjs minor --tauri",
    "release:patch": "node scripts/release-desktop.mjs patch --tauri",
    "start": "node scripts/start-backend.mjs",
    "test": "npm run test:verify",
    "test:backend": "cd backend-py && uv run pytest -q -n auto",
    "test:frontend": "npm run test -w frontend/desktop",
    "test:packaging": "node --test scripts/desktop-backend-payload.test.mjs",
    "test:verify": "npm run test:backend && npm run test:frontend",
    "version": "node scripts/sync-tauri-version.mjs && git add package-lock.json frontend/desktop/package.json frontend/desktop/src-tauri/tauri.conf.json frontend/desktop/src-tauri/Cargo.toml frontend/desktop/src-tauri/Cargo.lock"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0"
  }
}
