{
  "name": "august-proxy",
  "version": "0.12.10",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend/desktop",
    "frontend/mobile"
  ],
  "scripts": {
    "start": "node scripts/start-backend.mjs",
    "dev": "node scripts/dev-app.mjs",
    "dev:desktop": "node scripts/dev-tauri.mjs",
    "dev:web": "npm run dev:vite -w frontend/desktop",
    "build:web": "npm run build -w frontend/desktop",
    "preview:web": "npm run preview -w frontend/desktop",
    "download:node-binaries": "node scripts/download-node-binaries.mjs",
    "download:node-binaries:all": "node scripts/download-node-binaries.mjs --all",
    "prepare:desktop-backend": "node scripts/prepare-desktop-backend.mjs",
    "release:patch": "node scripts/release-desktop.mjs patch",
    "release:minor": "node scripts/release-desktop.mjs minor",
    "release:desktop": "npm run build:web && npm run download:node-binaries && npm run prepare:desktop-backend && npm run tauri -w frontend/desktop build",
    "release:desktop:signed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/with-tauri-signing.ps1 npm run release:desktop",
    "version": "node scripts/sync-tauri-version.mjs && git add frontend/desktop/src-tauri/tauri.conf.json frontend/desktop/src/sections/settings/UpdateSection.tsx",
    "test:backend": "cd backend-py && uv run pytest -q",
    "test:frontend": "npm run test -w frontend/desktop",
    "test:verify": "npm run test:backend && npm run test:frontend",
    "test": "npm run test:verify"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "node-pty": "^1.1.0",
    "turndown": "^7.2.4",
    "zod": "^3.25.76"
  }
}
